#!/opt/lampp/bin/php
php -q /home/wanghui/datamigration/t_server.php
php -q /home/wanghui/datamigration/t_adinfo_rmb.php
php -q /home/wanghui/datamigration/s_push_click_stat.php
php -q /home/wanghui/datamigration/s_push_transfer_stat_ad.php
php -q /home/wanghui/datamigration/s_push_down_stat.php
php -q /home/wanghui/datamigration/t_user_rmb_stat.php
php -q /home/wanghui/datamigration/s_appuser_stat_h.php
php -q /home/wanghui/datamigration/t_reward.php
php -q /home/wanghui/datamigration/s_push_stat_app.php
php -q /home/wanghui/datamigration/t_invalid_device.php
php -q /home/wanghui/datamigration/s_transfer_stat_app_ad.php
php -q /home/wanghui/datamigration/s_push_view_stat.php
php -q /home/wanghui/datamigration/t_job.php
php -q /home/wanghui/datamigration/t_ad_job.php
php -q /home/wanghui/datamigration/s_transfer_stat_app_h.php
php -q /home/wanghui/datamigration/s_transfer_stat_app.php
php -q /home/wanghui/datamigration/t_user.php
php -q /home/wanghui/datamigration/t_appparam.php
php -q /home/wanghui/datamigration/t_ad_labels.php
php -q /home/wanghui/datamigration/t_apply_log.php
php -q /home/wanghui/datamigration/s_transfer_stat_ad.php
php -q /home/wanghui/datamigration/s_push_transfer_stat_h.php
php -q /home/wanghui/datamigration/t_job_log.php
php -q /home/wanghui/datamigration/t_ad_rules.php
php -q /home/wanghui/datamigration/s_offer_click_log_stat.php
php -q /home/wanghui/datamigration/t_adinfo_ios.php
php -q /home/wanghui/datamigration/s_push_transfer_stat.php
php -q /home/wanghui/datamigration/t_user_stat.php
php -q /home/wanghui/datamigration/t_adinfo.php
php -q /home/wanghui/datamigration/t_ad_black.php
php -q /home/wanghui/datamigration/t_app_limit.php
php -q /home/wanghui/datamigration/t_adquote.php
php -q /home/wanghui/datamigration/t_appinfo.php
php -q /home/wanghui/datamigration/t_apply.php
php -q /home/wanghui/datamigration/t_ad_source.php
php -q /home/wanghui/datamigration/s_push_stat_app_h.php
php -q /home/wanghui/datamigration/t_sys_const.php
php -q /home/wanghui/datamigration/t_sys_conf.php
php -q /home/wanghui/datamigration/t_app_black.php
php -q /home/wanghui/datamigration/t_app_callback.php
php -q /home/wanghui/datamigration/s_push_stat_ad.php
php -q /home/wanghui/datamigration/s_appuser_stat.php
php -q /home/wanghui/datamigration/t_admin.php