while(<>)
{
	if($_=~/^(\d+)\t(\S*)\t(\S*)\t(\d+-\d+-\d+)\t(\d+-\d+-\d+)\t(.*)\t(\d+)\t(\d+)\t(\d+)$/)
    {
    	if($7 > 0 || $2 eq "024d7dcbd50ed891cb30662b13f9bb79" || $2 eq "bd0b0498d7c85e60c37360713dd92242"  || $2 eq "d7ef1da6964dc672b8077f2caeacec86" )
    	{
			print $1."\t".$2."\t".$3."\t".$4."\t".$5."\t".$6."\r\n";
		}
	}
}
